MYSQLDB_HOST=democredit-app.demo-credit.orb.local
MYSQLDB_USER=lendsqr
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=demoCredit
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

APP_LOCAL_PORT=3005
APP_DOCKER_PORT=3000

NODE_ENV=development

ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2/verification
ADJUTOR_API_KEY=sk_live_awa4WOUwJ9zbzTnfmuBzPLTLaNEKPmBnzL1ewQDI

SNAPSHOT_THRESHOLD=1000

JWT_SECRET=user_secret